<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="STEEReoCAM" /><meta name="author" content="Minsu Cho" /><meta property="og:locale" content="en_US" /><meta name="description" content="STEEReoCAM" /><meta property="og:description" content="STEEReoCAM" /><link rel="canonical" href="https://minsucho96.github.io//posts/steereocam/" /><meta property="og:url" content="https://minsucho96.github.io//posts/steereocam/" /><meta property="og:site_name" content="Minsu Cho" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-04-06T19:07:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="STEEReoCAM" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Minsu Cho"},"description":"STEEReoCAM","url":"https://minsucho96.github.io//posts/steereocam/","@type":"BlogPosting","headline":"STEEReoCAM","dateModified":"2021-04-06T19:07:00+09:00","datePublished":"2021-04-06T19:07:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://minsucho96.github.io//posts/steereocam/"},"@context":"https://schema.org"}</script><title>STEEReoCAM | Minsu Cho</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/figures/minsu.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Minsu Cho</a></div><div class="site-subtitle font-italic">Ph. D Candidate in M.E. KAIST</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/minsucho96" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['chominsu3998','kaist.ac.kr'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>STEEReoCAM</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>STEEReoCAM</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Minsu Cho </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 6, 2021, 7:07 PM +0900" prep="on" > Apr 6 <i class="unloaded">2021-04-06T19:07:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="895 words">4 min</span></div></div><div class="post-content"><h1 id="steereocam">STEEReoCAM</h1><p>STEEReoCAM is a Stereo Vision camera for NVIDIA® Jetson TX2/AGX Xavier platform from e-con Systems, a leading Embedded Product Design Services company which specializes in the advanced camera solutions. It is based on OV2311 - global shutter monochrome image sensor from OmniVision.</p><h2 id="getting-started">Getting Started</h2><p>Prerequisities:</p><ul><li><p>Host PC with 18.04 (64-bit) to flash the binaries in Jetson TX2/AGX Xavier development kit.</p><li><p>Jetpack version 4.2.2 (Strongly recommand), if you have some trouble in Jetpack version, see (optional).</p></ul><hr /><h3 id="driver-installation">Driver installation</h3><p>Download the release package in <a href="https://developer.e-consystems.com/Downloads?key=%2FNFuH5utEk1wl66zKXGpeorAyfT92svSC0APPC49AvKds0FJ4uG9llnXgyBiMjrjFlwZ%2BMzmUIlZNqqU5xNa5E4CsiJg0eThkjboYODYCiDo18Xe%2BQBKeni45cynunEScxrxERLqOeTvmnR8ML7IaukaYTv5fqZTo8zG%2FL4xW%2FUuDd77ZtGFu2KkIvVtWFX8qdJ%2F0JnaeoSlCWHn7gF3QuZOj99cIp5M%2BBvSYS9jvZzMLm22s61Y77ujzjZOiHwndiL4ZfgY4bPdRHmjF5nwy%2BJeAoGMer4%2Bt6VQOtqN7bU%3D&quot;">e-CAM20_Stereo_CUMI2311_TX2_JETSON_L4T32.2.1_20-NOV-2019_R01.tar.gz</a>, and copy that into the home directory of the Jetson Xavier.</p><ul><li>Extract the release package in the Jetson Xavier to obtain the binaries.</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>
$ tar -xampf e-CAM20_Stereo_CUMI2311_TX2_JETSON_&lt;L4T_Version&gt;_&lt;release_date&gt;_&lt;release_version&gt;.tar.gz

$ cd e- CAM20_Stereo_CUMI2311_TX2_JETSON_&lt;L4T_Version&gt;_&lt;releas e_date&gt;_&lt;release_version&gt;

</pre></table></code></div></div><ul><li>Run the following commands to install the binaries.</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>
$ sudo chmod a+x ./install_binaries_&lt;version&gt;.sh

$ sudo ./install_binaries_&lt;version&gt;.sh

</pre></table></code></div></div><p>This script will reboot the Jetson Xavier automatically after installing the binaries successfully.</p><ul><li>Run the following command to check if the driver has been installed successfully.</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>
$ ls /dev/video*

</pre></table></code></div></div><p>The output message appears as shown below.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>
video0

</pre></table></code></div></div><hr /><h3 id="installing-taraxl-sdk">Installing TaraXL SDK</h3><p>This section describes the steps to install SDK on Jetson Xavier.</p><blockquote><p>The release package contains accelerated SDK binary that can run on NVIDIA® TX2 board. Before installing SDK, please check whether CUDA is installed.</p></blockquote><p>Run the following command to confirm whether CUDA framework is available in your device. <code class="language-plaintext highlighter-rouge">#nvcc -V</code></p><p>The steps to install SDK on NVIDIA Jetson Xavier are as follows:</p><ol><li>Download the <a href="https://developer.e-consystems.com/Downloads?key=%2FNFuH5utEk1wl66zKXGpeoTVGhp%2F8zKT90Fgw%2FyOOufcAiZX%2FwS9yfYjw3JmD2UZjHxO2UmBsc%2BMUqfMCtiOewKsUecGhHoM348lJS5hgMAvr%2BYBGYdcMrReAllibRiwyazbJqDm%2BIO5mARJBQho2N0muE8YL0JxmsQsg5S2mHxsBV%2BSQ5gZ621YkGcYM9gJ9ax%2BD8mvA6br3LM91HG7eBfRm%2FPq%2F%2FC5zDq%2BYHFydYdLDJYM%2FsSnddA3HUXyVk91XspHuoFVaCgXbVWY3f2viN920S89tCavSnj3rjDPttg%3D">STEEReoCAM_TaraXL_SDK_xxx_Jetson.tar</a> on your Jetson kit.<li>Extract that file to a suitable location.<li>Go to location of the extracted package, and run the following command with execute permissions on this file, before running the Makefile. Running this command will install all the necessary dependencies to develop applications with TaraXL camera and the accelerated SDK.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> $ sudo ./configure.sh
</pre></table></code></div></div><li>Run the following commands to install the built libraries into a specific path <strong>/usr/local/taraxl-skd</strong> and add that path to the required configuration files.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ sudo make
$ sudo make install
</pre></table></code></div></div><li>Run the following command to reload the shell for using the modified encironment variables.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> $ source ~/.bashrc
</pre></table></code></div></div></ol><hr /><h3 id="optional-how-to-flash-old-version-of-jetpack">(Optional) How to flash old version of Jetpack</h3><p>In order to flash Jetpack 4.2.2 on your Xavier, you should follow as below.</p><ul><li>Step 1. Install SDK mannager on your host PC. Download <a href="https://developer.nvidia.com/sdkmanager-130-7105-amd64" title="sdkmanager-1.3.0-7105">sdkmanager_1.3.0-7105</a> and install.</ul><blockquote><p>sudo apt install ./sdkmanager_1.3.0-7105_amd64.deb</p></blockquote><ul><li>Step 2. After installing the SDK manager in yout host PC, follow the instructions in the link below to run the SDK manager and flash the Jetson kit with Jetpack 4.2.2.</ul><p>https://docs.nvidia.com/sdk-manager/install-with-sdkm-jetson/index.html</p><p>However, if Jetpack 4.2.2 does not appear in your SDK manager, open your terminal and command as below.</p><blockquote><p>sdkmanager –archivedversions</p></blockquote><hr /><h2 id="ros-extensions">ROS extensions</h2><p>The TaraXL - See3CAM_StereoA is a UVC compliant USB 3.0 SuperSpeed Stereo vision camera from e-con Systems, a leading embedded Product Design Services company which specializes in the advanced camera solutions.</p><hr /><h3 id="getting-started-1">Getting started</h3><p>Prerequisites</p><ul><li>Ubuntu 18.04<li><a href="https://developer.e-consystems.com/">TARAXL SDK 3.2.2</a> and its dependency <a href="https://developer.nvidia.com/cuda-downloads">CUDA</a><li><a href="http://wiki.ros.org/melodic/Installation/Ubuntu">ROS Melodic</a></ul><hr /><h3 id="build-the-program">Build the program</h3><p>The taraxl-ros-package is a catkin package. It depends on the following ROS packages:</p><ul><li>roscpp<li>rosconsole<li>sensor_msgs<li>stereo_msgs<li>image_transport<li>dynamic_reconfigure</ul><p>Open a terminal and build the package:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>cd ~/catkin/src
git clone https://github.com/econsystems/taraxl-ros-package
git clone https://github.com/econsystems/vision_opencv.git
cd ~/catkin
catkin_make
source ./devel/setup.bash
</pre></table></code></div></div><p>For more information, please follow up the below wiki page</p><p><a href="http://wiki.ros.org/taraxl-ros-package">http://wiki.ros.org/taraxl-ros-package</a></p><hr /><h3 id="published-topics">Published Topics</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>/taraxl/left/image_rect - Rectified left image
/taraxl/right/image_rect - Rectified right image
/taraxl/left/image_raw - Unrectified left image
/taraxl/right/image_raw - Unrectified right image 
/taraxl/stereo/disparity/image - Disparity image
/taraxl/depth/image - Depth image 
/taraxl/stereo/pointcloud - pointcloud
/taraxl/imu/data_raw - Raw IMU data - linear acceleration and angular velocity
/taraxl/imu/inclination - IMU inclination data w.r.t 3 axes x,y and z
/taraxl/left/calib/raw - Calibration informations for unrectified left image
/taraxl/right/calib/raw - Calibration informations for unrectified right image
/taraxl/left/calib/rect - Calibration informations for rectified left image
/taraxl/right/calib/rect - Calibration informations for rectified right image
</pre></table></code></div></div><hr /><h3 id="dynamic-reconfiguration-settings-for-taraxl">Dynamic Reconfiguration Settings for TaraXL</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> brightness : Controls brightness of the image (1-7)
 exposure : Manual exposure value (10-1000000)
 accuracy : Accuracy of the disparity image (0 - HIGH FRAME RATE, 1 - HIGH ACCURACY, 2 - ULTRA ACCURACY) 
 autoExposure : Enable auto exposure 
 pointcloudQuality : Quality of pointcloud(1 - HIGHEST, 2 - MEDIUM, 3 - STANDARD) 
</pre></table></code></div></div><hr /><h3 id="dynamic-reconfiguration-settings-for-steereocam">Dynamic Reconfiguration Settings for STEEReoCam</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> brightness : Controls brightness of the image (1-10 - Works only when auto exposure is enabled) 
 exposure : Manual exposure value (1-7500)
 accuracy : Accuracy of the disparity image (0 - HIGH FRAME RATE, 1 - HIGH ACCURACY, 2 - ULTRA ACCURACY) 
 autoExposure : Enable auto exposure 
 gain : Controls the gain of the camera(1-240) 
 pointcloudQuality : Quality of pointcloud(1 - HIGHEST, 2 - MEDIUM, 3 - STANDARD) 
</pre></table></code></div></div><hr /><h3 id="test-package">Test Package</h3><p>Open a terminal and enter the following command :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> roslaunch taraxl_ros_package taraxl.launch
</pre></table></code></div></div><p>To visualize TaraXL/STEEReoCAM image topics</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rqt_image_view
</pre></table></code></div></div><p>To visualize TaraXL/STEEReoCAM dispariy image topic</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rosrun image_view disparity_view image:=/taraxl/stereo/disparity/image
</pre></table></code></div></div><p>To visualize TaraXL/STEEReoCAM pointcloud topic</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rosrun rviz rviz
</pre></table></code></div></div><p>To view imu data</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>rostopic echo /taraxl/imu/data_raw
rostopic echo /taraxl/imu/inclination
</pre></table></code></div></div><p>To view calibration parameters for unrectified Frames</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>rostopic echo /taraxl/left/calib/raw 
rostopic echo /taraxl/right/calib/raw 
</pre></table></code></div></div><p>To view calibration parameters for rectified Frames</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>rostopic echo /taraxl/left/calib/rect
rostopic echo /taraxl/right/calib/rect 
</pre></table></code></div></div><p>Dynamic reconfiguration</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rosrun rqt_reconfigure rqt_reconfigure
</pre></table></code></div></div><p>Last modified: 06/04/21. Edited by Minsu Cho (chominsu3998@kaist.ac.kr).</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/vision/'>Vision</a>, <a href='/categories/camera/'>Camera</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/camera/" class="post-tag no-text-decoration" >camera</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=STEEReoCAM - Minsu Cho&url=https://minsucho96.github.io//posts/steereocam/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=STEEReoCAM - Minsu Cho&u=https://minsucho96.github.io//posts/steereocam/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=STEEReoCAM - Minsu Cho&url=https://minsucho96.github.io//posts/steereocam/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/carmaker_googleearth/">How to connect CarMaker and GoogleEarth</a><li><a href="/posts/carmaker_rd5/">How to make rd5 roadmap file for CarMaker</a><li><a href="/posts/carmaker_rviz/">How to display ego and surrounding vehicles of CarMaker in ROS-Rviz</a><li><a href="/posts/ros_host/">ROS Network 초기 설정 방법</a><li><a href="/posts/welcome/">Welcome Home</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/carmaker/">CarMaker</a> <a class="post-tag" href="/tags/map/">map</a> <a class="post-tag" href="/tags/ros/">ROS</a> <a class="post-tag" href="/tags/camera/">camera</a> <a class="post-tag" href="/tags/home/">home</a> <a class="post-tag" href="/tags/remote/">remote</a> <a class="post-tag" href="/tags/ros-network/">ROS-Network</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ros_host/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T14:29:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ROS Network 초기 설정 방법</h3><div class="text-muted small"><p> ROS Network-Setup 여러대의 PC (Machine)에서 ROS를 사용할 때 초기 설정 방법입니다. Host PC: ROS Core 실행 Machine Get Started 우선 Host PC의 bashrc파일에 ROS_MASTER_URI를 설정합니다. bash파일은 아래의 경로에 있습니다. ~/.bashrc Host PC의 ip...</p></div></div></a></div><div class="card"> <a href="/posts/carmaker_rviz/"><div class="card-body"> <span class="timeago small" > Apr 17 <i class="unloaded">2021-04-17T18:28:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to display ego and surrounding vehicles of CarMaker in ROS-Rviz</h3><div class="text-muted small"><p> Overview visualization_test jsk_recognition package사용 boundingbox, bounding box array사용 추후 포스팅 예정</p></div></div></a></div><div class="card"> <a href="/posts/carmaker_rd5/"><div class="card-body"> <span class="timeago small" > Apr 17 <i class="unloaded">2021-04-17T18:28:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to make rd5 roadmap file for CarMaker</h3><div class="text-muted small"><p> kml –&gt; xodr –&gt; rd5 osm2xodr 추후 포스팅</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/welcome/" class="btn btn-outline-primary" prompt="Newer"><p>Welcome Home</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/minsucho96">Minsu Cho</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/carmaker/">CarMaker</a> <a class="post-tag" href="/tags/map/">map</a> <a class="post-tag" href="/tags/ros/">ROS</a> <a class="post-tag" href="/tags/camera/">camera</a> <a class="post-tag" href="/tags/home/">home</a> <a class="post-tag" href="/tags/remote/">remote</a> <a class="post-tag" href="/tags/ros-network/">ROS Network</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://minsucho96.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
